{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8314390832684142,
        "y": 0.5162526246362076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118604381935975,
        "y": 0.5162526246362076
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.416526754341523,
        "y": 0.5162526246362076
      },
      "prevControl": {
        "x": 4.6547631326798555,
        "y": 0.5241481911535255
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7538483331841116
  },
  "reversed": false,
  "folder": null
}