{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8314390832684142,
        "y": 0.5162526246362076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118604381935975,
        "y": 0.5162526246362076
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.649796913189533,
        "y": 0.960803495846707
      },
      "prevControl": {
        "x": 5.888033291527866,
        "y": 0.9686990623640249
      },
      "nextControl": {
        "x": 7.4115605348512,
        "y": 0.9529079293293891
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.047502184449808,
        "y": 4.8470385312863655
      },
      "prevControl": {
        "x": 7.0795215858784735,
        "y": 5.108677252775323
      },
      "nextControl": {
        "x": 5.029337285865985,
        "y": 4.58891221896934
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.4193934613271737,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 3.5666215160695085,
        "y": 4.674954323075015
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 50.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -98.67317404787977
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}